APP_PORT=52015

PG_DATABASE=mcg-dev
PG_USERNAME=postgres
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_ENV="postgresql://postgres:password@localhost:5432/mcg-dev"

MUMBAI_RPC_URL=
DEPLOYER_PRIVATE_KEY=

JWT_SECRET=secret_jwt_secret
JWT_EXPIRE_SECONDS=3600